pluginName=WebDevProjectMM Plugin
providerName=Sample Plugin Provider, Inc

editorName=WebDevProjectMM Diagram Editing
context.description=WebDevProjectMM Diagram Editing
context.name=In WebDevProjectMM Diagram Editor
newWizardName=WebDevProjectMM Diagram
newWizardDesc=Creates WebDevProjectMM diagram.

initDiagramActionLabel=Initialize webdevprojectmm_diagram diagram file


navigatorContentName=*.webdevprojectmm_diagram diagram contents
domainNavigatorContentName=*.webdevprojectmm model contents
update.diagram.name=Update WebDevProjectMM diagram
update.diagram.description=Perform WebDevProjectMM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Project.diagram.general=WebDevProjectMM Diagram
prefpage.Project.diagram.appearance=Appearance
prefpage.Project.diagram.connections=Connections
prefpage.Project.diagram.printing=Printing
prefpage.Project.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WebSite_1000=Undefined
metatype.name.CreationCRUD_2001=CreationCRUD
metatype.name.DelitionCRUD_2002=DelitionCRUD
metatype.name.AllCRUD_2003=AllCRUD
metatype.name.IndexCRUD_2004=IndexCRUD
metatype.name.DetailCRUD_2005=DetailCRUD
metatype.name.RegularContentPage_2006=RegularContentPage
metatype.name.Form_2007=Form
metatype.name.Role_2008=Role
metatype.name.Text_3001=Text
metatype.name.MediaContent_3002=MediaContent
metatype.name.SocialNetworkContent_3003=SocialNetworkContent
metatype.name.StoredQuestion_3004=StoredQuestion
metatype.name.QuestionDefinition_3005=QuestionDefinition
metatype.name.PossibleAsnwer_3006=PossibleAsnwer
metatype.name.PageLink_4001=PageLink
metatype.name.RoleWebpage_4002=Undefined
metatype.name.EntityRefersTo_4003=Undefined

# Commands and menu actions
cmdcategory.name=WebDevProjectMM Editor Commands
cmdcategory.desc=WebDevProjectMM Editor Commands

