[comment encoding = UTF-8 /]
[module generateFormXML('https://www.WebDevProjectMM.com')]

[template public generateDatabase(aWebSite : WebSite)]
[comment @main/]
[for(aWebPage : WebPage | aWebSite.webPages) ? (aWebPage.oclIsKindOf(Form))]
[generateFile(aWebPage.oclAsType(Form))/]
[/for]
[/template]

[template public generateFile(aForm : Form)]
[file ('Forms/'+aForm.name.substituteAll(' ', '').toUpperFirst()+'.xml', false, 'UTF-8')]
<?xml version="1.0" ?>
<quiz>
[for (aQuestion : Question | aForm.questions)]
	[generateQuestion(aQuestion)/]
[/for]
</quiz>
[/file]
[/template]

[comment Polymorphism templates/]
[template public generateQuestion(aQuestion : Question)/]

[template public generateQuestion(aQuestion : StoredQuestion)]
[generateQuestion(aQuestion.definitionOfQuestion)/]
[/template]

[template public generateQuestion(aQuestion : QuestionDefinition)]
<question type ="[if(aQuestion.type = QuestionType::MULTIPLE_CHOICE)]multichoice[elseif(aQuestion.type = QuestionType::TRUE_FALSE)]truefalse[elseif(aQuestion.type = QuestionType::SHORT_QUESTION)]shortanswer[/if]">
	<name>
		<text>This is a [if(aQuestion.type = QuestionType::MULTIPLE_CHOICE)]Multiple Choice[elseif(aQuestion.type = QuestionType::TRUE_FALSE)]True/False[elseif(aQuestion.type = QuestionType::SHORT_QUESTION)]Short[/if] Question!</text>
	</name>
	<questiontext format="html">
		<text>[aQuestion.description/]</text>
	</questiontext>
[for(anAnswer : PossibleAsnwer | aQuestion.possibleAsnwer)]
	[generateAnswer(anAnswer, aQuestion)/]
[/for]
[if(aQuestion.type=QuestionType::MULTIPLE_CHOICE and aQuestion.correctAnswer->size() > 1)]	<shuffleanswers>true</shuffleanswers>
<single>false</single>[elseif(aQuestion.type=QuestionType::MULTIPLE_CHOICE)]<shuffleanswers>true</shuffleanswers>
</question>[else]</question>[/if]

[/template]

[template public generateAnswer(anAnswer : PossibleAsnwer, aQuestion : QuestionDefinition)]
[let fr : Real = 100/aQuestion.correctAnswer->size()]
<answer fraction="[if(aQuestion.correctAnswer->includes(anAnswer) and aQuestion.type = QuestionType::MULTIPLE_CHOICE)][fr.floor()/][elseif(aQuestion.correctAnswer->includes(anAnswer) and aQuestion.type = QuestionType::SHORT_QUESTION)]100[else]0[/if]">
	<text>[anAnswer.answerText/]</text>
	<feedback><text>[if(aQuestion.correctAnswer->includes(anAnswer))]You're Right!![else]I'm afraid not...[/if]</text></feedback>[/let]
[/template]