<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="WebDevProjectMMPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Objects"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="AllCRUD"
          description="Create new AllCRUD">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CreationCRUD"
          description="Create new CreationCRUD">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DelitionCRUD"
          description="Create new DelitionCRUD">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DetailCRUD"
          description="Create new DetailCRUD">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Form"
          description="Create new Form">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="IndexCRUD"
          description="Create new IndexCRUD">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="MediaContent"
          description="Create new MediaContent">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PossibleAsnwer"
          description="Create new PossibleAsnwer">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="QuestionDefinition"
          description="Create new QuestionDefinition">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RegularContentPage"
          description="Create new RegularContentPage">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Role"
          description="Create new Role">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SocialNetworkContent"
          description="Create new SocialNetworkContent">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="StoredQuestion"
          description="Create new StoredQuestion">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Text"
          description="Create new Text">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="PageLink"
          description="Create new PageLink">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RefersTo"
          description="Create new RefersTo">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Webpage"
          description="Create new Webpage">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
