<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="WebDevProject.ecore#//WebSite/webPages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="WebDevProject.ecore#//CreationCRUD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebDevProject.gmfgraph#CreationCRUDLabel"/>
        <features
            href="WebDevProject.ecore#//WebPage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebDevProject.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="WebDevProject.gmfgraph#CreationCRUD"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/socialnetworkcontent"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="WebDevProject.gmfgraph#CreationCRUDSocialnetworkcontentCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="WebDevProject.gmfgraph#CreationCRUDElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WebDevProject.ecore#//WebSite/webPages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="WebDevProject.ecore#//DelitionCRUD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebDevProject.gmfgraph#DelitionCRUDLabel"/>
        <features
            href="WebDevProject.ecore#//WebPage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebDevProject.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="WebDevProject.gmfgraph#DelitionCRUD"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/socialnetworkcontent"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="WebDevProject.gmfgraph#DelitionCRUDSocialnetworkcontentCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="WebDevProject.gmfgraph#DelitionCRUDElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WebDevProject.ecore#//WebSite/webPages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="WebDevProject.ecore#//AllCRUD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebDevProject.gmfgraph#AllCRUDLabel"/>
        <features
            href="WebDevProject.ecore#//WebPage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebDevProject.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="WebDevProject.gmfgraph#AllCRUD"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/socialnetworkcontent"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2">
        <compartment
            href="WebDevProject.gmfgraph#AllCRUDSocialnetworkcontentCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="WebDevProject.gmfgraph#AllCRUDElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WebDevProject.ecore#//WebSite/webPages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="WebDevProject.ecore#//IndexCRUD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebDevProject.gmfgraph#IndexCRUDLabel"/>
        <features
            href="WebDevProject.ecore#//WebPage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebDevProject.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="WebDevProject.gmfgraph#IndexCRUD"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/socialnetworkcontent"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.2">
        <compartment
            href="WebDevProject.gmfgraph#IndexCRUDSocialnetworkcontentCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1">
        <compartment
            href="WebDevProject.gmfgraph#IndexCRUDElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WebDevProject.ecore#//WebSite/webPages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="WebDevProject.ecore#//DetailCRUD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebDevProject.gmfgraph#DetailCRUDLabel"/>
        <features
            href="WebDevProject.ecore#//WebPage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebDevProject.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="WebDevProject.gmfgraph#DetailCRUD"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/socialnetworkcontent"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.2">
        <compartment
            href="WebDevProject.gmfgraph#DetailCRUDSocialnetworkcontentCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1">
        <compartment
            href="WebDevProject.gmfgraph#DetailCRUDElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WebDevProject.ecore#//WebSite/webPages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="WebDevProject.ecore#//RegularContentPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebDevProject.gmfgraph#RegularContentPageLabel"/>
        <features
            href="WebDevProject.ecore#//WebPage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebDevProject.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="WebDevProject.gmfgraph#RegularContentPage"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
        <ownedChild>
          <domainMetaElement
              href="WebDevProject.ecore#//Text"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WebDevProject.gmfgraph#TextLabel"/>
            <features
                href="WebDevProject.ecore#//Text/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WebDevProject.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="WebDevProject.gmfgraph#Text"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
        <ownedChild>
          <domainMetaElement
              href="WebDevProject.ecore#//MediaContent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WebDevProject.gmfgraph#MediaContentLabel"/>
            <features
                href="WebDevProject.ecore#//MediaContent/link"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WebDevProject.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="WebDevProject.gmfgraph#MediaContent"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/socialnetworkcontent"/>
        <ownedChild>
          <domainMetaElement
              href="WebDevProject.ecore#//SocialNetworkContent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WebDevProject.gmfgraph#SocialNetworkContentLabel"/>
            <features
                href="WebDevProject.ecore#//SocialNetworkContent/parameters"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WebDevProject.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="WebDevProject.gmfgraph#SocialNetworkContent"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.2">
        <compartment
            href="WebDevProject.gmfgraph#RegularContentPageSocialnetworkcontentCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1">
        <compartment
            href="WebDevProject.gmfgraph#RegularContentPageElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WebDevProject.ecore#//WebSite/webPages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="WebDevProject.ecore#//Form"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebDevProject.gmfgraph#FormLabel"/>
        <features
            href="WebDevProject.ecore#//WebPage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebDevProject.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="WebDevProject.gmfgraph#Form"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/elements"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2">
        <containmentFeature
            href="WebDevProject.ecore#//Form/questions"/>
        <ownedChild>
          <domainMetaElement
              href="WebDevProject.ecore#//StoredQuestion"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WebDevProject.gmfgraph#StoredQuestionLabel"/>
            <features
                href="WebDevProject.ecore#//StoredQuestion/descQuestionDefinition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WebDevProject.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="WebDevProject.gmfgraph#StoredQuestion"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2">
        <containmentFeature
            href="WebDevProject.ecore#//Form/questions"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="WebDevProject.ecore#//QuestionDefinition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WebDevProject.gmfgraph#QuestionDefinitionLabel"/>
            <features
                href="WebDevProject.ecore#//QuestionDefinition/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WebDevProject.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="WebDevProject.gmfgraph#QuestionDefinition"/>
          <children
              compartment="//@nodes.6/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="WebDevProject.ecore#//QuestionDefinition/possibleAsnwer"/>
            <ownedChild>
              <domainMetaElement
                  href="WebDevProject.ecore#//PossibleAsnwer"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="WebDevProject.gmfgraph#PossibleAsnwerLabel"/>
                <features
                    href="WebDevProject.ecore#//PossibleAsnwer/answerText"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WebDevProject.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="WebDevProject.gmfgraph#PossibleAsnwer"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.6/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="WebDevProject.gmfgraph#QuestionDefinitionPossibleAsnwerCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="WebDevProject.ecore#//WebPage/socialnetworkcontent"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.4">
        <compartment
            href="WebDevProject.gmfgraph#FormSocialnetworkcontentCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0 //@nodes.6/@ownedChild/@children.1">
        <compartment
            href="WebDevProject.gmfgraph#FormElementsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.2 //@nodes.6/@ownedChild/@children.3">
        <compartment
            href="WebDevProject.gmfgraph#FormQuestionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WebDevProject.ecore#//WebSite/roles"/>
    <ownedChild>
      <domainMetaElement
          href="WebDevProject.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebDevProject.gmfgraph#RoleLabel"/>
        <features
            href="WebDevProject.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebDevProject.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="WebDevProject.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="WebDevProject.ecore#//PageLink"/>
    <containmentFeature
        href="WebDevProject.ecore#//WebSite/link"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WebDevProject.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="WebDevProject.gmfgraph#PageLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="WebDevProject.ecore#//PageLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WebDevProject.ecore#//PageLink/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WebDevProject.gmfgraph#RoleWebpageExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WebDevProject.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="WebDevProject.gmfgraph#RoleWebpage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WebDevProject.ecore#//Role/webpage"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WebDevProject.gmfgraph#EntityRefersToExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WebDevProject.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="WebDevProject.gmfgraph#EntityRefersTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WebDevProject.ecore#//Entity/refersTo"/>
  </links>
  <diagram>
    <diagramCanvas
        href="WebDevProject.gmfgraph#WebDevProjectMM"/>
    <domainModel
        href="WebDevProject.ecore#/"/>
    <domainMetaElement
        href="WebDevProject.ecore#//WebSite"/>
    <palette
        href="WebDevProject.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
