#

pluginName = WebDevProjectMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Role_type = Role
_UI_WebSite_type = Web Site
_UI_WebPage_type = Web Page
_UI_SocialNetworkContent_type = Social Network Content
_UI_RegularContentPage_type = Regular Content Page
_UI_Form_type = Form
_UI_Question_type = Question
_UI_StoredQuestion_type = Stored Question
_UI_QuestionsRepo_type = Questions Repo
_UI_QuestionDefinition_type = Question Definition
_UI_PossibleAsnwer_type = Possible Asnwer
_UI_Elements_type = Elements
_UI_Text_type = Text
_UI_Database_type = Database
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_PageLink_type = Page Link
_UI_MediaContent_type = Media Content
_UI_CRUDPage_type = CRUD Page
_UI_CreationCRUD_type = Creation CRUD
_UI_DelitionCRUD_type = Delition CRUD
_UI_AllCRUD_type = All CRUD
_UI_IndexCRUD_type = Index CRUD
_UI_DetailCRUD_type = Detail CRUD
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Role_name_feature = Name
_UI_Role_numAccesiblePages_feature = Num Accesible Pages
_UI_Role_webpage_feature = Webpage
_UI_WebSite_roles_feature = Roles
_UI_WebSite_webPages_feature = Web Pages
_UI_WebSite_name_feature = Name
_UI_WebSite_title_feature = Title
_UI_WebSite_description_feature = Description
_UI_WebSite_URL_feature = URL
_UI_WebSite_link_feature = Link
_UI_WebPage_socialnetworkcontent_feature = Socialnetworkcontent
_UI_WebPage_name_feature = Name
_UI_WebPage_title_feature = Title
_UI_WebPage_description_feature = Description
_UI_WebPage_elements_feature = Elements
_UI_WebPage_outgoing_feature = Outgoing
_UI_WebPage_incoming_feature = Incoming
_UI_WebPage_role_feature = Role
_UI_WebPage_externalLink_feature = External Link
_UI_SocialNetworkContent_parameters_feature = Parameters
_UI_SocialNetworkContent_socialNetworkType_feature = Social Network Type
_UI_Form_questions_feature = Questions
_UI_Form_formType_feature = Form Type
_UI_Form_numTFQuestions_feature = Num TF Questions
_UI_Form_numMCQuestions_feature = Num MC Questions
_UI_StoredQuestion_descQuestionDefinition_feature = Desc Question Definition
_UI_StoredQuestion_definitionOfQuestion_feature = Definition Of Question
_UI_QuestionsRepo_questionDefinitions_feature = Question Definitions
_UI_QuestionDefinition_possibleAsnwer_feature = Possible Asnwer
_UI_QuestionDefinition_description_feature = Description
_UI_QuestionDefinition_type_feature = Type
_UI_QuestionDefinition_correctAnswer_feature = Correct Answer
_UI_PossibleAsnwer_answerText_feature = Answer Text
_UI_Text_text_feature = Text
_UI_Database_entities_feature = Entities
_UI_Entity_attributes_feature = Attributes
_UI_Entity_refersTo_feature = Refers To
_UI_Entity_id_feature = Id
_UI_Entity_primary_key_feature = Primary key
_UI_Attribute_name_feature = Name
_UI_Attribute_attributePrimitiveData_Type_feature = Attribute Primitive Data Type
_UI_PageLink_source_feature = Source
_UI_PageLink_target_feature = Target
_UI_MediaContent_link_feature = Link
_UI_CRUDPage_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI_QuestionType_MULTIPLE_CHOICE_literal = MULTIPLE_CHOICE
_UI_QuestionType_TRUE_FALSE_literal = TRUE_FALSE
_UI_QuestionType_SHORT_QUESTION_literal = SHORT_QUESTION
_UI_AttributePrimitiveData_Type_REAL_literal = REAL
_UI_AttributePrimitiveData_Type_INTEGER_literal = INTEGER
_UI_AttributePrimitiveData_Type_BOOLEAN_literal = BOOLEAN
_UI_AttributePrimitiveData_Type_STRING_literal = STRING
_UI_SocialNetwork_Type_TWITTER_literal = TWITTER
_UI_SocialNetwork_Type_RSS_literal = RSS
_UI_Form_Type_SURVEY_literal = SURVEY
_UI_Form_Type_QUESTIONNAIRE_literal = QUESTIONNAIRE
