#
#Fri Jun 05 13:07:59 CEST 2020
Project.diagram=bin
Project.edit=bin
Project.editor=bin
Project.tests=bin
Project=bin
org.eclipse.acceleo.module.WebDevGeneration=bin
@ignoredot@=true
org.eclipse.acceleo.module.GenDoc=bin
