#
#Sun Jun 07 14:01:15 CEST 2020
Project.diagram=bin
org.eclipse.acceleo.module.WebDevGeneration.ui=bin
Project.edit=bin
Project.editor=bin
Project.tests=bin
Project=bin
org.eclipse.acceleo.module.WebDevGeneration=bin
@ignoredot@=true
